# moviesnow

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.rubdev.moviesnow.data.database.MoviesDatabase/: 1.json
app/src/androidTest/java/com/rubdev/moviesnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubdev/moviesnow/: Constants.kt  MovieApplication.kt
app/src/main/java/com/rubdev/moviesnow/data/: ImdbApi.kt
app/src/main/java/com/rubdev/moviesnow/data/database/: GenreIdsEntity.kt  MovieDao.kt  MovieEntity.kt  MovieMapper.kt  MoviesDatabase.kt  ResultEntity.kt
app/src/main/java/com/rubdev/moviesnow/data/network/: IMDBApiService.kt
app/src/main/java/com/rubdev/moviesnow/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rubdev/moviesnow/internal/: BindingAdapter.kt
app/src/main/java/com/rubdev/moviesnow/model/: Dates.kt  GenreIds.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/rubdev/moviesnow/repository/: MoviesRepository.kt
app/src/main/java/com/rubdev/moviesnow/view/: MovieViewHolder.kt
app/src/main/java/com/rubdev/moviesnow/view/adapter/: MovieViewHolderAdapter.kt
app/src/main/java/com/rubdev/moviesnow/view/ui/: MainActivity.kt
app/src/main/java/com/rubdev/moviesnow/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubdev/moviesnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
